SERVER_PORT=8088

DB_HOST=localhost
DB_PORT=5433
DB_NAME=banco_service_db
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=password

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=gues
RABBITMQ_PASSWORD=gues